# ITMO-javatechs-2023

./: README.md  build.gradle  docker-compose.yaml  request.http  settings.gradle
lab-1/banks/: build.gradle
lab-1/banks-console/: build.gradle
lab-1/banks-console/src/main/java/ru/lopa10ko/banks/console/: Main.java  MasterConsole.java  Options.java
lab-1/banks-console/src/main/java/ru/lopa10ko/banks/console/Handlers/: AccountCreationHandler.java  BankCreationHandler.java  CentralBankLogicHandler.java  ClientCreationHandler.java  Handler.java  MainHandler.java  TimeWizardHandler.java  TransactionHandler.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/: Main.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Accounts/: Account.java  AccountFactory.java  BankAccountFactory.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Banks/: Bank.java  CentralBank.java  ObservableObject.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Clients/: BasicClient.java  ChainBuilder.java  Client.java  LastNameBuilder.java  NameBuilder.java  ObserverObject.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Entities/: BankInfo.java  BasicValueAmount.java  CreditValueAmount.java  DepositRule.java  DepositRules.java  ValueAmount.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/TimeManager/: TimeMachine.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Tools/: AlienEntityException.java  BanksException.java  ClientBuilderException.java  CommissionDayException.java  ExistingStateException.java  ValueAmountException.java
lab-1/banks/src/main/java/ru/lopa10ko/banks/Transactions/: BasicTransaction.java  CancellationTransaction.java  OneSidedTransaction.java  ReplenishmentTransaction.java  Transaction.java  TransferTransaction.java  WithdrawTransaction.java
lab-1/banks/src/test/java/: BanksTest.java
lab-2/auth/: build.gradle
lab-2/auth/src/main/java/ru/lopa10ko/dal/: AuthApplication.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/controllers/: AdminCatControllerImpl.java  AdminCatOwnerControllerImpl.java  AuthControllerImpl.java  CatControllerImpl.java  OwnerController.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/controllers/requests/: AdminCatCreateRequest.java  CreateCatOwnerRequest.java  CreateCatRequest.java  JwtCreateCatOwnerRequest.java  JwtRequest.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/controllers/response/: CatDtoEnriched.java  JwtResponse.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/controllers/validators/: StringValueValidator.java  ValueOfEnumValidator.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/controllers/validators/annotations/: StringValueConstraint.java  ValueOfEnumConstraint.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/entity/: User.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/repository/: UserRepository.java
lab-2/auth/src/main/java/ru/lopa10ko/dal/services/: JwtAuthService.java  JwtAuthServiceImpl.java  SuperCatService.java  SuperCatServiceImpl.java  SuperOwnerService.java  SuperOwnerServiceImpl.java
lab-2/auth/src/main/resources/: application.yaml
lab-2/cats-client/: build.gradle
lab-2/cats-client/src/main/java/ru/lopa10ko/dal/client/: CatsClient.java
lab-2/cats-client/src/main/java/ru/lopa10ko/dal/client/config/: CatClientConfiguration.java
lab-2/cats-client/src/main/java/ru/lopa10ko/dal/client/dto/: CatDto.java
lab-2/cats-client/src/main/java/ru/lopa10ko/dal/client/impl/: CatWebClientConfig.java  HttpCatsClient.java
lab-2/commons/: build.gradle
lab-2/commons/src/main/java/ru/lopa10ko/cats/commons/: CatColor.java  ErrorCode.java  Role.java
lab-2/commons/src/main/java/ru/lopa10ko/cats/commons/exceptions/: CatNotFoundException.java  CatOwnerNotFoundException.java  CreationException.java
lab-2/commons/src/main/java/ru/lopa10ko/cats/commons/exceptions/basic/: CatsException.java  ErrorCodeException.java
lab-2/presentation/: build.gradle
lab-2/presentation/src/main/java/ru/lopa10ko/cats/: Main.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/controllers/: AdminCatControllerImpl.java  AdminCatOwnerControllerImpl.java  AuthControllerImpl.java  CatController.java  CatControllerImpl.java  CatOwnerController.java  CatOwnerControllerImpl.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/controllers/requests/: CreateCatOwnerRequest.java  CreateCatRequest.java  JwtCreateCatOwnerRequest.java  JwtRequest.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/controllers/response/: JwtResponse.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/controllers/validators/: StringValueValidator.java  ValueOfEnumValidator.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/controllers/validators/annotations/: StringValueConstraint.java  ValueOfEnumConstraint.java
lab-2/presentation/src/main/java/ru/lopa10ko/cats/services/: JwtAuthService.java  JwtAuthServiceImpl.java
lab-2/presentation/src/main/resources/: application.yaml  docker-compose.yaml
lab-2/presentation/src/test/java/: CatsTests.java
lab-2/security/: build.gradle
lab-2/security/src/main/java/ru/lopa10ko/cats/security/config/: SecurityConfiguration.java
lab-2/security/src/main/java/ru/lopa10ko/cats/security/filter/: JwtAuthFilter.java
lab-2/security/src/main/java/ru/lopa10ko/cats/security/model/: CatsAuthentication.java  Roles.java  UserDto.java
lab-2/security/src/main/java/ru/lopa10ko/cats/security/requests/: JwtRefreshRequest.java  JwtRequest.java
lab-2/security/src/main/java/ru/lopa10ko/cats/security/response/: JwtResponse.java
lab-2/security/src/main/java/ru/lopa10ko/cats/security/services/: JwtService.java  JwtServiceImpl.java
lab-2/shared-libs/messaging-dto/: build.gradle
lab-2/shared-libs/messaging-dto/src/main/java/ru/lopa10ko/messaging/dto/: Main.java
lab-2/shared-libs/messaging-dto/src/main/java/ru/lopa10ko/messaging/dto/cats/: AddFriendMessage.java  AdminAddFriendMessage.java  CreateCatMessage.java
lab-2/shared-libs/messaging-starter/: build.gradle
lab-2/shared-libs/messaging-starter/src/main/java/ru/lopa10ko/messaging/starter/: Main.java
(+69 files in other folders)
