rootProject.name = 'Lopa10ko'
include 'lab-1:banks'
findProject(':lab-1:banks')?.name = 'banks'
include 'lab-1:banks-console'
findProject(':lab-1:banks-console')?.name = 'banks-console'
include 'lab-2:auth'
findProject(':lab-2:auth')?.name = 'auth'
include 'lab-2:shared-libs:commons'
findProject(':lab-2:shared-libs:commons')?.name = 'commons'
include 'lab-2:shared-libs:security'
findProject(':lab-2:shared-libs:security')?.name = 'security'
include 'lab-2:cats'
findProject(':lab-2:cats')?.name = 'cats'
include 'lab-2:owners'
findProject(':lab-2:owners')?.name = 'owners'
include 'lab-2:shared-libs:messaging-dto'
findProject(':lab-2:shared-libs:messaging-dto')?.name = 'messaging-dto'
include 'lab-2:shared-libs:messaging-starter'
findProject(':lab-2:shared-libs:messaging-starter')?.name = 'messaging-starter'
include 'lab-2:cats-client'
findProject(':lab-2:cats-client')?.name = 'cats-client'
include 'lab-2:owners-client'
findProject(':lab-2:owners-client')?.name = 'owners-client'

