rootProject.name = 'Lopa10ko'
include 'lab-1:banks'
findProject(':lab-1:banks')?.name = 'banks'
include 'lab-1:banks-console'
findProject(':lab-1:banks-console')?.name = 'banks-console'
include 'lab-2:service'
findProject(':lab-2:service')?.name = 'service'
include 'lab-2:DAL'
findProject(':lab-2:DAL')?.name = 'DAL'
include 'lab-2:presentation'
findProject(':lab-2:presentation')?.name = 'presentation'
include 'lab-2:commons'
findProject(':lab-2:commons')?.name = 'commons'
include 'lab-2:security'
findProject(':lab-2:security')?.name = 'security'

