plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.3"
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}
group 'ru.lopa10ko.messaging.starter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //rabbit dependencies
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api project(":lab-2:shared-libs:messaging-dto")
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
