plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.6.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.lopa10ko.messaging.dto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    api project(":lab-2:shared-libs:commons")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}