plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.3"
}

group 'ru.lopa10ko.cats'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    api project(':lab-2:service')
    api project(':lab-2:commons')
}

test {
    useJUnitPlatform()
}