plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.3"
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.lopa10ko.cats'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.1.7.Final'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core:6.0.3'

    api project(':lab-2:shared-libs:commons')
    api project(':lab-2:shared-libs:security')
    api project(":lab-2:shared-libs:messaging-starter")

    api project(":lab-2:owners-client")
    api project(":lab-2:cats-client")
}

test {
    useJUnitPlatform()
}